<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Conv_Dec_Rom/conversion.cs">
    <Files>
      <File FileName="Conv_Dec_Rom/Main.cs" Line="1" Column="1" />
      <File FileName="Conv_Dec_Rom/MainWindow.cs" Line="33" Column="3" />
      <File FileName="Conv_Dec_Rom/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Conv_Dec_Rom/conversion.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>